require 'call_recorder_api/model/app'
require 'call_recorder_api/model/buy_credits_request'
require 'call_recorder_api/model/buy_credits_response'
require 'call_recorder_api/model/clone_file_request'
require 'call_recorder_api/model/clone_file_response'
require 'call_recorder_api/model/create_file_data'
require 'call_recorder_api/model/create_file_request'
require 'call_recorder_api/model/create_file_response'
require 'call_recorder_api/model/create_folder_request'
require 'call_recorder_api/model/create_folder_response'
require 'call_recorder_api/model/delete_files_request'
require 'call_recorder_api/model/delete_files_response'
require 'call_recorder_api/model/delete_folder_request'
require 'call_recorder_api/model/delete_folder_response'
require 'call_recorder_api/model/delete_meta_files_request'
require 'call_recorder_api/model/delete_meta_files_response'
require 'call_recorder_api/model/device_type'
require 'call_recorder_api/model/files_permission'
require 'call_recorder_api/model/get_files_request'
require 'call_recorder_api/model/get_files_response'
require 'call_recorder_api/model/get_files_response_file'
require 'call_recorder_api/model/get_folders_request'
require 'call_recorder_api/model/get_folders_response'
require 'call_recorder_api/model/get_folders_response_folder'
require 'call_recorder_api/model/get_languages_request'
require 'call_recorder_api/model/get_languages_response'
require 'call_recorder_api/model/get_messages_request'
require 'call_recorder_api/model/get_messages_response'
require 'call_recorder_api/model/get_messages_response_msg'
require 'call_recorder_api/model/get_meta_files_request'
require 'call_recorder_api/model/get_meta_files_response'
require 'call_recorder_api/model/get_meta_files_response_meta_files'
require 'call_recorder_api/model/get_phones_request'
require 'call_recorder_api/model/get_phones_response'
require 'call_recorder_api/model/get_phones_response_phone'
require 'call_recorder_api/model/get_profile_request'
require 'call_recorder_api/model/get_profile_response'
require 'call_recorder_api/model/get_profile_response_profile'
require 'call_recorder_api/model/get_settings_request'
require 'call_recorder_api/model/get_settings_response'
require 'call_recorder_api/model/get_settings_response_settings'
require 'call_recorder_api/model/get_translations_request'
require 'call_recorder_api/model/get_translations_response'
require 'call_recorder_api/model/language'
require 'call_recorder_api/model/notify_user_request'
require 'call_recorder_api/model/notify_user_response'
require 'call_recorder_api/model/play_beep'
require 'call_recorder_api/model/recover_file_request'
require 'call_recorder_api/model/recover_file_response'
require 'call_recorder_api/model/register_phone_request'
require 'call_recorder_api/model/register_phone_response'
require 'call_recorder_api/model/update_device_token_request'
require 'call_recorder_api/model/update_device_token_response'
require 'call_recorder_api/model/update_file_request'
require 'call_recorder_api/model/update_file_response'
require 'call_recorder_api/model/update_folder_request'
require 'call_recorder_api/model/update_folder_response'
require 'call_recorder_api/model/update_order_request'
require 'call_recorder_api/model/update_order_request_folder'
require 'call_recorder_api/model/update_order_response'
require 'call_recorder_api/model/update_profile_img_request'
require 'call_recorder_api/model/update_profile_img_response'
require 'call_recorder_api/model/update_profile_request'
require 'call_recorder_api/model/update_profile_request_data'
require 'call_recorder_api/model/update_profile_response'
require 'call_recorder_api/model/update_settings_request'
require 'call_recorder_api/model/update_settings_response'
require 'call_recorder_api/model/update_star_request'
require 'call_recorder_api/model/update_star_response'
require 'call_recorder_api/model/update_user_request'
require 'call_recorder_api/model/update_user_response'
require 'call_recorder_api/model/upload_meta_file_request'
require 'call_recorder_api/model/upload_meta_file_response'
require 'call_recorder_api/model/verify_folder_pass_request'
require 'call_recorder_api/model/verify_folder_pass_response'
require 'call_recorder_api/model/verify_phone_request'
require 'call_recorder_api/model/verify_phone_response'

include CallRecorderApi::Model
